# jwizard-lib

./: .editorconfig  .gitignore  CONTRIBUTING.md  NOTICE  README.md  build.gradle  build.gradle.kts  docker-compose.yml  example.env  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: project-analysis.yml  publish.yml
.run/: Launch docker containers.run.xml  Recreate vault container.run.xml
dokka/: README-DOCS.md  dokka-styles.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pl/jwizard/jwl/: AppContextInitiator.kt  AppInitiator.kt  AppRunner.kt  DatabaseIdentifier.kt  IoCKtContextFactory.kt  IrreparableException.kt  JacksonInitializerBean.kt  SpringKtContextFactory.kt  TextKeyExtractor.kt
src/main/kotlin/pl/jwizard/jwl/command/: ArgumentOption.kt  Command.kt  CommandFormatContext.kt  CommandFormatContextImpl.kt  Module.kt
src/main/kotlin/pl/jwizard/jwl/command/arg/: Argument.kt  ArgumentType.kt  CommandArgument.kt
src/main/kotlin/pl/jwizard/jwl/file/: ClassPathFileResource.kt  ClasspathFileLoader.kt  IndependentFileBrowser.kt
src/main/kotlin/pl/jwizard/jwl/http/: ApiContentType.kt  AppHttpHeader.kt  AuthTokenType.kt  HttpClientFacadeBean.kt  SecureHttpClientService.kt  UrlSearchParamsBuilder.kt
src/main/kotlin/pl/jwizard/jwl/i18n/: I18n.kt  I18nBean.kt  I18nDynamicModule.kt  I18nDynamicSource.kt  I18nFragmentSource.kt  I18nInitializer.kt  I18nInitializerBean.kt  I18nLocaleSource.kt
src/main/kotlin/pl/jwizard/jwl/i18n/source/: I18nArgumentSource.kt  I18nCmdArgumentSource.kt  I18nCommandSource.kt  I18nDynamicMod.kt  I18nExceptionSource.kt  I18nGeneralServerExceptionSource.kt  I18nLibDynamicSource.kt  I18nModuleSource.kt  I18nOptionSource.kt  I18nProjectSource.kt
src/main/kotlin/pl/jwizard/jwl/i18n/spi/: LanguageSupplier.kt
src/main/kotlin/pl/jwizard/jwl/ioc/: AppContextInitiator.kt  CleanupAfterIoCDestroy.kt  IoCKtContextFactory.kt
src/main/kotlin/pl/jwizard/jwl/ioc/reflect/: ClasspathScanner.kt
src/main/kotlin/pl/jwizard/jwl/ioc/stereotype/: SingletonComponent.kt  SingletonController.kt  SingletonObject.kt  SingletonService.kt
src/main/kotlin/pl/jwizard/jwl/jvm/: JvmDisposable.kt  JvmDisposableHook.kt
src/main/kotlin/pl/jwizard/jwl/node/: AudioNodeDefinition.kt  AudioNodesCache.kt
src/main/kotlin/pl/jwizard/jwl/persistence/sql/: ColumnDef.kt  DbSourceInitializer.kt  DbSourceInitializerBean.kt  JdbcKtTemplateBean.kt  JdbiQuery.kt  JdbiQueryBean.kt  SqlColumn.kt
src/main/kotlin/pl/jwizard/jwl/printer/: AbstractPrinter.kt  ConsolePrinter.kt  FancyFramePrinter.kt  FancyTitlePrinter.kt  Printer.kt
src/main/kotlin/pl/jwizard/jwl/property/: AppBaseListProperty.kt  AppBaseProperty.kt  AppListProperty.kt  AppProperty.kt  BaseEnvironment.kt  PropertiesEnvironment.kt  Property.kt  PropertyNotFoundException.kt  PropertySourceData.kt  VcsProperty.kt
src/main/kotlin/pl/jwizard/jwl/property/extractor/: CmdPropertyValueExtractor.kt  EnvPropertyValueExtractor.kt  PropertyValueExtractor.kt  VaultPropertyValueExtractor.kt
src/main/kotlin/pl/jwizard/jwl/property/loader/: YamlPropertySourceLoader.kt
src/main/kotlin/pl/jwizard/jwl/property/vault/: VaultAuthenticationType.kt  VaultAuthenticator.kt  VaultClient.kt  VaultTokenAuthenticator.kt  VaultUserpassAuthenticator.kt
src/main/kotlin/pl/jwizard/jwl/rabbitmq/: RabbitMqReceiver.kt  RabbitMqServer.kt  RabbitQueue.kt
src/main/kotlin/pl/jwizard/jwl/rabbitmq/dto/: CoreToApiCmdStatsDto.kt  CoreToApiListenStatsDto.kt
src/main/kotlin/pl/jwizard/jwl/radio/: PlaybackProvider.kt  RadioStation.kt  StreamProvider.kt
src/main/kotlin/pl/jwizard/jwl/server/: ActuatorHealthResDto.kt  BaseServerAttribute.kt  Context.kt  HttpServer.kt  HttpServerHook.kt  I18nExtHandler.kt  ServerAttribute.kt  UrlSearchParamsBuilder.kt
src/main/kotlin/pl/jwizard/jwl/server/attribute/: CommonServerAttribute.kt  ServerAttribute.kt
src/main/kotlin/pl/jwizard/jwl/server/exception/: ExceptionAdvisor.kt  ExceptionBase.kt  ExceptionData.kt  ExceptionResponse.kt  ExceptionsAdvisorBase.kt  HttpErrorResponseDto.kt  HttpException.kt  HttpExceptionAdvisor.kt  I18nGeneralServerExceptionSource.kt  UnspecifiedExceptionAdvisor.kt
src/main/kotlin/pl/jwizard/jwl/server/filter/: FilterRole.kt  LanguageHeaderExtractorFilter.kt  RoleFilterBase.kt  WebFilterBase.kt  WebFilterType.kt
src/main/kotlin/pl/jwizard/jwl/server/loader/: ComponentsLoader.kt  ControllersLoader.kt  ExceptionAdvisorsLoader.kt  FiltersLoader.kt  GeneralExceptionHandlersLoader.kt
src/main/kotlin/pl/jwizard/jwl/server/route/: CompositedRoutes.kt  HttpControllerBase.kt  RestControllerBase.kt  RouteDefinition.kt  RouteDefinitionBuilder.kt  RouteMethod.kt  ServerRole.kt
src/main/kotlin/pl/jwizard/jwl/util/: Base64.kt  Command.kt  DateTime.kt  File.kt  Jda.kt  KtCast.kt  Logger.kt  NoArgConstructor.kt  Units.kt  UrlSearchParams.kt
src/main/kotlin/pl/jwizard/jwl/util/ext/: Jdbi.kt  JsonNode.kt
src/main/kotlin/pl/jwizard/jwl/vault/: VaultAuthenticationType.kt  VaultAuthenticator.kt  VaultClient.kt  VaultTokenAuthenticator.kt  VaultUserpassAuthenticator.kt
src/main/kotlin/pl/jwizard/jwl/vcs/: VcsConfigBean.kt  VcsRepository.kt
src/main/resources/config-lib/: library.dev.yml  library.prod.yml  library.yml
src/main/resources/i18n-lib/arg/: messages_en.properties  messages_pl.properties
src/main/resources/i18n-lib/cmd-arg/: messages_en.properties  messages_pl.properties
src/main/resources/i18n-lib/command/: messages_en.properties  messages_pl.properties
src/main/resources/i18n-lib/documentation/: messages_en.properties
src/main/resources/i18n-lib/module/: messages_en.properties  messages_pl.properties
src/main/resources/i18n-lib/option/: messages_pl.properties
src/main/resources/i18n-lib/project/: messages_en.properties  messages_pl.properties
src/main/resources/i18n-lib/radio/: messages_en.properties  messages_pl.properties
src/main/resources/i18n-lib/server-exception/: messages_en.properties  messages_pl.properties
src/main/resources/i18n-lib/type/: messages_en.properties  messages_pl.properties
(+11 files in other folders)
