# jda api
JWIZARD_JDA_APP_ID=
JWIZARD_JDA_SECRET=

# discord oidc
JWIZARD_OIDC_APP_ID=
JWIZARD_OIDC_SECRET=

# vault
JWIZARD_VAULT_ROOT_TOKEN=

# mysql
JWIZARD_MYSQL_USERNAME=
JWIZARD_MYSQL_PASSWORD=
JWIZARD_MYSQL_DB_NAME=

# lavalink
JWIZARD_LAVA_NODE_TOKEN=
JWIZARD_LAVA_YT_SOURCE_VERSION=1.8.3
JWIZARD_LAVA_NODE_1_YT_REFRESH_TOKEN=
JWIZARD_LAVA_NODE_2_YT_REFRESH_TOKEN=

# ports
JWIZARD_VAULT_PORT=8761
JWIZARD_MYSQL_PORT=8762
JWIZARD_LAVA_NODE_1_PORT=8766
JWIZARD_LAVA_NODE_2_PORT=8767
